database:
    host: "ds029287.mongolab.com"
    port: 29287
    db: "seonmoro"
    username: "seonmoro"
    retries: 5
    timeout: "default"
collections:
    aurinkomatkat: "aurinkomatkat"
    finnmatkat: "finnmatkat"
    detur: "detur"
    tjareborg: "tjareborg"
    lomamatkat: "lomamatkat"
    hispania: "hispania"
    apollomatkat: "apollomatkat"